apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ky1f4n9c9-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ky1f4n9c9-dotnet-basic-gitops